*{margin:0;padding:0;font-family: "微软雅黑";}
img{border:none;}
li{list-style: none;}
a{text-decoration: none;}
a,input{outline: none;}
.clearfix:after{content: '';display: block;height:0;clear: both;}
i,em{font-style: normal;}
img{width:100%;}
.fl{float: left;}
.fr{float: right;}
body{background: #f3f3f3;font-size: 20/@w;}
li{list-style: none;}
//代码开始
@w:60rem;
@basew:694/@w;
header{background: #61677c;height: 180/@w;position: relative;color: #fff;}
header .back{position: absolute;top: 10/@w;left: 30/@w;color: #fff;}
header .top{padding:10/@w 110/@w;height: 75/@w;}
header .top>div{width: 33.3%;height: 75/@w;line-height: 75/@w;float: left;font-size: 40/@w;text-align: center;}
header .bot{padding:10/@w 0/@w;height: 75/@w;}
header .bot>div{width: 33.3%;height: 75/@w;line-height: 75/@w;float: left;font-size: 30/@w;text-align: center;}
header .bot .ac{color: #ff905b;}
.card{width: 90%;margin: 25/@w auto;height: 260/@w;border-radius: 15/@w;background: #fff;position: relative;overflow: hidden;padding:0 18/@w;}
.card .peo{width: 34/@w;height: 34/@w;display: block;background: #ff905b;color: #fff;line-height: 34/@w;position: absolute;top:0;left: 0;font-size: 20/@w;border-bottom-right-radius: 50%;text-align: center;}
.card .site{width: 66%;margin-top: 30/@w;padding-left: 50/@w;}
.card .site div{font-size: 29/@w;line-height: 49/@w;position: relative;}
.card .site .start:after{content: "";position: absolute;width: 15/@w;height: 15/@w;background: #1ad1ac;top: 18/@w;left: -28/@w;border-radius: 50%;}
.card .site .dest:after{content: "";position: absolute;width: 15/@w;height: 15/@w;background: #ff8951;top: 18/@w;left: -28/@w;border-radius: 50%;}
.card .site .detail{color: #999999;font-size: 20/@w;}
.card .site .detail:after{content: "";position: absolute;width: 10/@w;height: 10/@w;background: #999;top: 22/@w;left: -26/@w;border-radius: 50%;}
.card .time{width: 25%;float: right;margin-top: 30/@w;text-align: center;}
.card .time .hour{font-size: 40/@w;line-height: 60/@w;}
.card .time .peonum{font-size: 25/@w;line-height: 50/@w;}
.card .time .peonum i{font-size: 35/@w;}
.card .user{border-top: 1px solid #e6e6e6;height: 63/@w;padding-top: 15/@w;}
.card .user .pic{height: 50/@w;line-height: 50/@w;}
.card .user .pic img{border-radius: 50%;width: 50/@w;height: 50/@w;overflow: hidden;border: 1px #000 solid;margin-right: 10/@w;}
.card .user .find{width: 100/@w;height: 40/@w;background: #1AD1AC;color: #fff;line-height: 40/@w;
                  border: none;border-radius: 25/@w;margin: 10/@w 15/@w 0 0; }
.cars{display: none;}                  
